{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:/Users/cq4dario/source/同頻Today App/frontend",
      "port": 5173
    }
  ]
}
